SELECT ordenes.CodSucursal as sucursal, ordenes.NroOrd as NroOrden, ordenes.NroRevisiones as Revision, ordenes.CedCli as Cedula,
facturas.NroFac as Numero_Factura, notas.NroDoc as Numero_NotaCreedito, notas.Nota1 as Motivo_NotaCredito,
NULL as Numero_NotaDebito ,NULL as Motivo_NotaDebito,  Det.CodArticulo as Codigo_Articulo, 
CASE WHEN articulos.Descripcion <> '' THEN articulos.Descripcion 
     WHEN comisiones.Descripcion <> '' THEN comisiones.Descripcion 

END   
AS  Articulo_Descripcion 

FROM dbo.ACC_ORDENES  ordenes
inner JOIN dbo.ACC_FACTURAS  facturas
ON ordenes.CodSucursal = facturas.CodSucursal
AND	ordenes.NroOrd = facturas.NroOrd
inner JOIN dbo.ACC_NOTASCREDITODEBITO  notas
ON facturas.CodSucursal = notas.CodSucursal
and facturas.NroFac = notas.NroDoc
INNER JOIN   ACC_DETORDENES DET ON 
DET.CodSucursal = ordenes.CodSucursal
AND DET.NumOrdserv = ordenes.NroOrd
LEFT JOIN [VQUORUMBD].[PRINCIPAL].[dbo].[Maestro_Articulos] articulos
ON articulos.CodArticulo = Det.CodArticulo COLLATE Modern_Spanish_CI_AS
LEFT JOIN [VQUORUMBD].[PRINCIPAL].[dbo].[Maestro_Articulos_Comisiones] comisiones
ON  comisiones.CodArticulo= Det.CodArticulo COLLATE Modern_Spanish_CI_AS
--MESTROARTICULOS = MONTURA/LENTES DE SOL
--ARTICULOS COMISIONES = CRISTALES
where ordenes.CodMotivoAnul= '016'  
union 

SELECT ordenes.CodSucursal as sucursal, ordenes.NroOrd as NroOrden, ordenes.NroRevisiones as Revision, ordenes.CedCli as Cedula,
facturas.NroFac as Numero_Factura, NULL as Numero_NotaCreedito, NULL as Motivo_NotaCredito,
devolucion.NroND as Numero_NotaDebito ,devolucion.Nota1 as Motivo_NotaDebito, Det.CodArticulo as Codigo_Articulo
,CASE WHEN articulos.Descripcion <> '' THEN articulos.Descripcion
      WHEN comisiones.Descripcion <> '' THEN comisiones.Descripcion
END   
AS  Articulo_Descripcion 

FROM dbo.ACC_ORDENES  ordenes
inner JOIN dbo.ACC_FACTURAS  facturas
ON ordenes.CodSucursal = facturas.CodSucursal
AND	ordenes.NroOrd = facturas.NroOrd
inner JOIN dbo.ACC_NOTASDEVOLUCION  devolucion
ON ordenes.CodSucursal = devolucion.CodSucursal
AND devolucion.Orden= ordenes.NroOrd
INNER JOIN   ACC_DETORDENES DET ON 
DET.CodSucursal = ordenes.CodSucursal
AND DET.NumOrdserv = ordenes.NroOrd
LEFT JOIN [VQUORUMBD].[PRINCIPAL].[dbo].[Maestro_Articulos] articulos
ON articulos.CodArticulo = Det.CodArticulo COLLATE Modern_Spanish_CI_AS
LEFT JOIN [VQUORUMBD].[PRINCIPAL].[dbo].[Maestro_Articulos_Comisiones] comisiones
ON  comisiones.CodArticulo= Det.CodArticulo COLLATE Modern_Spanish_CI_AS
where ordenes.CodMotivoAnul= '016' and ordenes.Anulado= 1 
group by ordenes.CodSucursal, ordenes.NroOrd, ordenes.NroRevisiones, ordenes.CedCli,
facturas.NroFac,devolucion.NroND,devolucion.Nota1, Det.CodArticulo, articulos.Descripcion,comisiones.Descripcion 

order by ordenes.CodSucursal asc






