CODEMP	Apellidos	Nombres	RolSistema	IDROL	CodZona
07441	BASTARDO RODRIGUEZ	DEL VALLE UDELIS	Vendedor	002	OR2
04758	BETANCOURT ACOSTA	FRANSUMELIA	Vendedor	002	OR2
07089	VELASQUEZ CEDEÑO	FRANKGIBSON JOSE	GerenteOptometrista	011	OR2
03610	LOPEZ MARTINEZ	MARLIN JOSEFINA	GerenteOptometrista	011	OR2
07239	NAVA RIVERO	YALEXIS DARIANA	CajeroVendedor	010	OR2
07194	CABELLO CASTILLO	LEODERLYS JOSE	CajeroVendedor	010	OR2
06924	TEJADA MIRABAL	XAVIER ANTONIO	GerenteOptometrista	011	OR2
06916	CHAURAN BARRETO	ADRIAN ORLANDO	GerenteOptometrista	011	OR2
06923	FELICCE DE SUAREZ	DIANA SIMONELLYS	GerenteOptometrista	011	OR2
07467	FLORES MOTA	DARGELIS JOSE	Vendedor	002	OR2
04026	URICARE APONTE	JAIQUER JOSE	GerenteOptometrista	011	OR2
06280	ROJAS YANEZ	YOCONDA DEL VALLE	CajeroVendedor	010	OR2
06534	GUZMAN BRITO	DIMAS OSCAR	CajeroVendedor	010	OR2
06492	GOMEZ VELASQUEZ	ROGELY PILAR	GerenteOptometrista	011	OR2
04051	ZABALA SARACUAL	MARIA ELENA	GerenteOptometrista	011	OR2
03014	ALFARO CHAVEZ	LIDIA DEL CARMEN	Vendedor	002	OR2
04694	HERNANDEZ GONZALEZ	LUZ AMPARO	Vendedor	002	OR2
07456	SOLORZANO OCHOA	JOLAYFHER DEL VALLE	CajeroVendedor	010	OR2
05495	RUIZ GALANTON	CARMEN ELENA	GerenteOptometrista	011	OR2
07129	LOPEZ GONZALEZ	DINOCAR ANALIS	SubGerente Tienda	004	OR2
04812	SOSA MONTANER	NATALY DEL VALLE	GerenteOptometrista	011	OR2
06804	GALANTON MACHADO	YULITZA SOAR	Optometrista	005	OR2
07060	CARRIZALES BRITO	EDGAR GERARDO	CajeroVendedor	010	OR2
05322	JIMENEZ QUIJADA	KATIUSKA DEL CARMEN	GerenteOptometrista	011	OR2
07059	SUMOZA SANTELIZ	GENESIS DEL CARMEN	CajeroVendedor	010	CEN
07378	MEDINA JUNCO	JHOSSEL JOSE	CajeroVendedor	010	CEN
06884	NAVA RUIZ	CESAR ALI	GerenteOptometrista	011	CEN
06622	PEREZ COLMENARES	TERESA JOSEFINA	GerenteOptometrista	011	CEN
07398	GOMEZ SILVA	CARLOS EDUARDO	CajeroVendedor	010	CEN
07206	MORILLO ACOSTA	BRANGELO MARCEL	CajeroVendedor	010	CEN
06877	LUNA PIÑA	ISMELIS ANAIS	Optometrista	005	CEN
07400	FLORES GONZALEZ	EMILIA YULISSA	SubGerente Tienda	004	CEN
06105	RIVAS MONRROY	RUTH MARIA	GerenteOptometrista	011	CEN
07363	CARIMA FREITES	GABRIELA ALEJANDRA	CajeroVendedor	010	CEN
03485	GONZALEZ HERRERA	CARMEN LUISA	GerenteOptometrista	011	CEN
07512	GOMEZ CHIRINO	EDWARD NATIVIDAD	Optometrista	005	CEN
07455	MARQUEZ BRACHO	ZAINER ALEXANDRA	CajeroVendedor	010	CEN
07436	BASANTA VELASQUEZ	SILVESTRE JOSUE	CajeroVendedor	010	CEN
07647	OSTA QUINTERO	MARIA VALENTINA	Vendedor	002	CEN
07162	VIZCAYA MORENO	JUAN ALBERTO	Optometrista	005	CEN
07490	RAMIREZ VILLANUEVA	RAUL ENRIQUE	Optometrista	005	CEN
07626	BLANCO PINTO	ERMILY LEONOR	Gerente Tienda	003	CEN
07567	GARAY PACHECO	LUBIESKA ALEJANDRA	Vendedor	002	CEN
06979	BLANCO GUEDEZ	YOSIMAR DEL CARMEN	Optometrista	005	CEN
07207	RODRIGUEZ SECO	JOSE FRANCISCO	Optometrista	005	CEN
03252	PALENCIA DELGADO	ALEIDY CAROLINA	GerenteOptometrista	011	CEN
07601	FLORES ARAQUE	ALCIDES DAVID	Optometrista	005	CEN
07593	SILVA AGUILAR 	ISMAEL DAVID	Vendedor	002	CEN
07159	CARREÑO MENDOZA	MARIA MISBER	Optometrista	005	CEN
05022	GRATEROL HERNANDEZ	ORALIA MARGARITA	Gerente Tienda	003	CEN
07570	RODRIGUEZ MARTINEZ	MARILUZ DEL CARMEN	Vendedor	002	CE2
07621	MEDINA PACHECO	PEDRO JOSE	CajeroVendedor	010	CE2
05144	BENITEZ ARAQUE	JOSE ARTURO	GerenteOptometrista	011	CE2
06629	MELENDEZ SUAREZ	JOHELIN ADRIANA	CajeroVendedor	010	CE2
07498	ESCALANTE GANDARELA	YESSEVEL NATHACHA	CajeroVendedor	010	CE2
06902	MANJOUD HALLAK	YSABEL	CajeroVendedor	010	CE2
07602	LUZARDO GRANADO	OSMAN RAFAEL	GerenteOptometrista	011	CE2
05979	OROPEZA GONZALEZ	DANIEL ALEJANDRO	GerenteOptometrista	011	CE2
07375	CARRASQUEL ZAMBRANO	ROGER JOSE	CajeroVendedor	010	CE2
07619	PINO VILLEGAS	DIONELIS ANDREINA	CajeroVendedor	010	CE2
07497	MARRUFO SANCHEZ	ALEXANDRA	CajeroVendedor	010	CE2
07233	PACHECO MENDEZ	ROSA ANGELICA	GerenteOptometrista	011	CE2
02565	REQUENA DIAZ	YARITZA	GerenteOptometrista	011	CE2
07486	PADRON PEREZ	OLIVER JOSE GREGORIO	CajeroVendedor	010	CE2
07620	MORENO DEBUETT	GABRIELA ESTEFANIA	CajeroVendedor	010	CE2
07328	DIAZ ROJAS	MARIETLLYZ GABBRIELLA	CajeroVendedor	010	CE2
07642	HURTADO ALVAREZ	GENESIS GERALDINE	GerenteOptometrista	011	CE2
05733	REQUENA DIAZ	ENEIDA JOSEFINA	GerenteOptometrista	011	CE2
07499	MENDOZA ADDOUMIE	STEFANY ANDREINA	CajeroVendedor	010	CE2
07404	GARCIA CORDERO	YANECCI SARAY	CajeroVendedor	010	CE2
07443	SEIJAS CONTRERAS	YOSIBEL CAROLINA	CajeroVendedor	010	CE2
06903	HERNANDEZ ABREU	JOHAN ASDRUBAL	GerenteOptometrista	011	CE2
06521	REINA ZERPA	WILLIANS ANTONIO	GerenteOptometrista	011	CE2
07524	APONTE MEJIAS	YISNELLY MAILETH	CajeroVendedor	010	CE2
07523	BLANCO DELGADO	VICTOR LUIS	CajeroVendedor	010	CE2
07525	SANCHEZ LEON	GREEG DAVID	GerenteOptometrista	011	CE2
07526	BLANCO SILVA	SANDY GABRIELA	GerenteOptometrista	011	CE2
06820	HERNANDEZ GARCIA	FREDDY ELIAS RAMON	Vendedor	002	ORN
06684	VELASQUEZ RAMOS	ADOLFO ANTONIO	Vendedor	002	ORN
05426	RODRIGUEZ BRITO	ONILSA DEL CARMEN	GerenteOptometrista	011	ORN
06264	GONZALEZ IZQUIEL	ANIBAL RAFAEL	Optometrista	005	ORN
06267	CARATT DE LOPEZ	MARIA JOSE	GerenteOptometrista	011	ORN
07632	FRANCO BRUSCO	BENIFEL DEL VALLE 	Vendedor	002	ORN
07383	SAAVEDRA MARTINEZ	YURIPZA NAZARETH	CajeroVendedor	010	ORN
07584	CAÑIZALES MARQUEZ	ROSIMAR CLARET	CajeroVendedor	010	ORN
07630	ROSAS BURIEL	EMILI VALENTINA	CajeroVendedor	010	ORN
06866	CALDERIN MEDINA	FRANCISCO ADOLFO	GerenteOptometrista	011	ORN
06779	HERNANDEZ ROJAS	YOHEBETT JOSEFINA	Gerente Tienda	003	ORN
07273	VASQUEZ DE GOMEZ	FRANMARY GABRIELA	Vendedor	002	ORN
07019	DIAZ FLORES	ANTONIO	Vendedor	002	ORN
07303	VARGAS OTERO	CRISTIAN ALEJANDRO	Vendedor	002	ORN
06787	GUTIERREZ DIAZ	OSMAR JAVIER	GerenteOptometrista	011	ORN
06251	MUJICA PERALES	ANA TERESA	GerenteOptometrista	011	ORN
06582	RIVERO CASTAÑEDA	LEIDY MAR	Vendedor	002	ORN
06709	MATA ZERPA	ALEXANDER DANIEL	Vendedor	002	ORN
07457	BLANCO ANTON	ALEJANDRO DAVID	Vendedor	002	ORN
06412	SALAZAR SALAZAR	YOLETZA NIRIAM	GerenteOptometrista	011	ORN
06268	SALAZAR GUARACHE	STELLA MARIA	GerenteOptometrista	011	ORN
05284	MARCANO SUAREZ	JAKELIN DEL VALLE	SubGerente Tienda	004	ORN
05482	RODRIGUEZ CARDIET	YLIANA PATRICIA	GerenteOptometrista	011	ORN
07147	MOLERO RAMIREZ	BELKYS LIZMARYS	Vendedor	002	OCC
05785	VALERO ESCOBAR	DINORA BEATRIZ	Vendedor	002	OCC
07521	SANCHEZ ARRIAS	LEIDALI MARIA	Optometrista	005	OCC
03537	GARCIA ARAUJO	MAROL JOSEFINA	Optometrista	005	OCC
03105	MACHADO SANTANDER	DUNIA	Gerente Tienda	003	OCC
07140	PRIMERA CHIRINOS	NORIS BEATRIZ	Vendedor	002	OCC
06642	ARIAS YERO	SUSEL SULIME	GerenteOptometrista	011	OCC
07489	MENA SANCHEZ	AIMEE ANDREINA	Vendedor	002	OCC
02984	PRIETO ARAUJO	ENELVA MILEDY	Vendedor	002	OCC
07288	RINCON HERNANDEZ	ERIKA MAIDELIN	Optometrista	005	OCC
07520	NEGRETTE ARRAIZ	RAMON ENRIQUE	Optometrista	005	OCC
03108	RICARDO MARQUEZ	JOHANA	Gerente Tienda	003	OCC
03250	SULBARAN CAMARE	DORALIS JOSE	Gerente Tienda	003	OCC
07103	BAEZ	YESSICA CAROLINA	Vendedor	002	OCC
07511	SALAZAR NUÑEZ	KARELIS ALEXANDRA	Vendedor	002	OCC
06842	GONZALEZ ARAY	JOSE RAMON	Optometrista	005	OCC
04688	ROJAS DIAZ	WILFREDO RAMON	Optometrista	005	OCC
06509	RODRIGUEZ NAVAS	HEBERT JOSUE	Gerente Tienda	003	OCC
04999	GOTOPO RAMIREZ	MARIELA JOSEFINA	Vendedor	002	OCC
06806	MOSQUEDA MONTIEL	MARIA EUGENIA	Vendedor	002	OCC
06305	PINO CUBILLAN	LEYDEANA CHIQUINQUIRA	Vendedor	002	OCC
06805	SIDEREGTS FUENTES	ERNESTO JAVIER	Optometrista	005	OCC
06796	LABARCA AVILA	LEONARDO JOSE	Optometrista	005	OCC
05385	PRIETO ARAUJO	ALDRIN DARIO	Gerente Tienda	003	OCC
07184	PINEDA RODRIGUEZ	JOSELINE GUADALUPE	Vendedor	002	OCC
06675	RIVAS VARGAS	OSCAR EDUARDO	Vendedor	002	OCC
06886	CHIRINOS SILVESTRI	EMIR PASCUAL	Vendedor	002	OCC
06568	LANDAETA CUAURO	ENMANUEL JESUS	Optometrista	005	OCC
07099	CARRASQUERO COLINA	KIMBERLIN YOHANA	GerenteOptometrista	011	OCC
07430	CHACON DUQUE	MARIA ISABEL	Vendedor	002	OCC
07464	ALVAREZ NIETO	FRANCO ALEJANDRO	Vendedor	002	OCC
05920	MORENO BORRERO	FRANCY JAKELINE	GerenteOptometrista	011	OCC
05820	LOHRENGEL DE LA CRUZ	ERIKA ELIZABETH	GerenteOptometrista	011	OCC
06688	SALAZAR MARVAL	YSBLEY JOSE	CajeroVendedor	010	POR
07604	GONZALEZ ESPINOZA	ALEJANDRO RAFAEL	CajeroVendedor	010	POR
03888	MARCANO VILLARROEL	MIRITZA JOHANNA	GerenteOptometrista	011	POR
02161	SALAZAR	MARIA ELENA	GerenteOptometrista	011	POR
07547	MONTOYA VARELA	HELEN JHENIZKA	CajeroVendedor	010	POR
07508	LEON ROJAS	ALEJANDRA CAROLINA	CajeroVendedor	010	POR
07514	LUNAR VIZCAINO	JUAN FRANCISCO	GerenteOptometrista	011	POR
06269	MERLINT AQUINO	MARYNURMA	GerenteOptometrista	011	POR
06753	PINTO	FABIOLA DE LOS ANGELES	CajeroVendedor	010	POR
04990	GUILARTE BERMUDEZ	REBECA	CajeroVendedor	010	POR
03363	MATA VELASQUEZ	ELIEL JOSE	GerenteOptometrista	011	POR
06272	FERRER MALAVE	ALEJANDRA MARINA	GerenteOptometrista	011	POR
05064	CONTRERAS BORRERO	JOHANNA MERCEDES	SubGerente Tienda	004	POR
03505	GARCIA ARIAS	LEYDY LAURA	Gerente Tienda	033	POR
07556	SUESCUN SALAS	ANGELA BEATRIZ	Vendedor	002	LLA
07485	LUCENA PEREZ	SANDRA MARYELI	Optometrista	005	LLA
07517	VASQUEZ BORGE	JOSE ALEJANDRO	Optometrista	005	LLA
07548	ROMERO RAMIREZ	SUSSAN ALEJANDRA	GerenteOptometrista	011	LLA
07138	ABREU ECHEVERRIA	MAYRA ALEXANDRA	Vendedor	002	LLA
07353	ROSALES MEZA	AYDANA GABRIELA	Vendedor	002	LLA
06701	CHACON YEPEZ	JOHAN EDUARDO	Optometrista	005	LLA
07429	MOYA ARELLANO	JEFERSON ALEXANDER	GerenteOptometrista	011	LLA
07417	OLIVERA MEJIAS	ALMARYS DEL VALLE	Vendedor	002	LLA
07418	YEPEZ TERAN	NORETSY COROMOTO	Vendedor	002	LLA
07595	BETHENCOURT TIRADO	MARIA ALEJANDRA	Optometrista	005	LLA
03804	COLMENARES MUJICA	CESAR ALEXANDER	GerenteOptometrista	011	LLA
06530	HERNANDEZ SALAZAR	CARLOS ALBERTO	GerenteOptometrista	011	LLA
07340	CRESPO FRANCO	KARELYS PATRICIA	Vendedor	002	LLA
07341	GOMEZ ALVAREZ	STARLING ROLANDO	Optometrista	005	LLA
07496	PRIMERA HERNANDEZ	YNGRID DEL VALLE	Optometrista	005	LLA
06523	AFRICANO DIAZ	ROSA VIRGINIA	GerenteOptometrista	011	LLA
07271	LOPEZ TOVAR	FIORELA JOSEFINA	CajeroVendedor	010	LLA
07501	FANEITES AGUERO	JHAZLY GABRIELA	Vendedor	002	LLA
07474	CHIRINOS SILVA	KATTERINE IDANIA	Optometrista	005	LLA
07025	TEIXEIRA QUERALES	EDUARD JOSE	Optometrista	005	LLA
06832	TORRELLAS LOPEZ	ORLIM MERCEDES	Gerente Tienda	003	LLA
07187	FISER MONASTERIO	SAMANDA DEL CARMEN	CajeroVendedor	010	C1
07186	AZUAJE ALBORNOZ	JUDIBEL COROMOTO	CajeroVendedor	010	C1
06995	GAFARO CAGUAMO	KARLA ZADQUIEL	Optometrista	005	C1
06476	FARIAS CHACON	JOSE MANUEL	GerenteOptometrista	011	C1
07200	RODRIGUEZ MATOS	ISABEL ALEXANDRA	CajeroVendedor	010	C1
02876	ALEMAN PACHECO	GRISETT	GerenteOptometrista	011	C1
07424	GONZALEZ DAVILA	YUBERKIS NAKARY	CajeroVendedor	010	C1
07532	MEZA JIMENEZ	SAMARIS SARAI	CajeroVendedor	010	C1
07393	CASTILLO MOLERO	HENRRY ALBERTO	CajeroVendedor	010	C1
06867	GRANADOS BALZA	DIEGO ANDRES	Optometrista	005	C1
06728	OBANDO ROJAS	JOSE DANIEL	GerenteOptometrista	011	C1
07432	SILVA TORRES	ELSY MARINA	SubGerente Tienda	004	C1
07035	ALVAREZ CORREA	JOHANNY ANARELIA	CajeroVendedor	010	C1
06013	TROCONIS PERERA	ERMILA ROSA	GerenteOptometrista	011	C1
07482	ARIAS MARTINEZ	DIANA SOFIA	CajeroVendedor	010	C1
07480	RODRIGUEZ GARCIA	ADELAIDA	Optometrista	005	C1
04654	CAÑA CHACIN	ALEXANDRA MARIA	Gerente Tienda	003	C1
07566	ZERPA RIVERO	CRISBEL GONZALO	CajeroVendedor	010	C1
07545	BRONDIS PINTO	ELIDA	CajeroVendedor	010	C1
07472	FIGUERA SALAZAR	CRISTHEL YOSKANY	CajeroVendedor	010	C1
07188	ZAMBRANO ESCALONA	YORYHANIS ABRAHALIS	Optometrista	005	C1
05705	SILVA SOJO	JESUS FRANCISCO	GerenteOptometrista	011	C1
07332	MUÑOZ GUEVARA	MARIANA ANDREA	CajeroVendedor	010	C1
07636	PARES NORIEGA	ANDRES GABRIEL	CajeroVendedor	010	C1
07637	LOPEZ ROJAS	DERWIN RAFAEL	CajeroVendedor	010	C1
07638	ALVAREZ	SORELKIS JOSE	CajeroVendedor	010	C1
07644	MARRON CARRILLO	GABRIELA JUDITH	CajeroVendedor	010	C1
06308	SANTANDER	PEDRO PABLO	GerenteOptometrista	011	C1
07445	FIESTRA CASTRO	JOHN GABRIEL	CajeroVendedor	010	C1
07487	MERCHAN ALVARADO	DARLING VALENTINA	CajeroVendedor	010	C1
07635	GULLOSO LOPEZ	LUIS FERNANDO	CajeroVendedor	010	C1
04612	PEREZ YANEZ	ERICKA DEL NAZARETH	Optometrista	005	C1
05290	TONA VELASQUEZ	RONI MARTIN	GerenteOptometrista	011	C1
07546	BRICEÑO JARAMILLO	ZANDRA PAOLA	CajeroVendedor	010	C3
07533	BRAVO ANAMARIMA	DANIA CAROLINA	CajeroVendedor	010	C3
07531	REYES DE RIERA	CECILIA JOSEFINA	GerenteOptometrista	011	C3
06874	ROJAS MEDINA	JULIO DAVID	CajeroVendedor	010	C3
07171	HERNANDEZ HIDALGO	YERUBI JOELYS DEL CARMEN	Optometrista	005	C3
06070	QUINTERO HERNANDEZ	KEIMER JESUS	GerenteOptometrista	011	C3
07491	VALENCIA MARTINEZ	ALEJANDRA LORENA	CajeroVendedor	010	C3
06952	RODRIGUEZ ESCOBAR	ELIANY EDINETH	GerenteOptometrista	011	C3
02887	MENDEZ PINO	LUISA ELENA	Gerente Tienda	003	C3
07365	MUZIOTTI MARTIN	DIOGENES ALEJANDRO	CajeroVendedor	010	C3
07609	MORALES RODRIGUEZ	SHAROON LUZMERYX	Vendedor	002	C3
06962	BENCOMO MUJICA	ALEXANDRA MAYBE	GerenteOptometrista	011	C3
07558	BARRETO MARQUEZ	JULIO CESAR	Optometrista	005	C3
02035	BASTARDO RAMIREZ	DJANIM	Gerente Tienda	003	C3
07563	MARCANO ZAPATA	DORISKA SIALET	CajeroVendedor	010	C3
07553	AROCHA APONTE	STEPHANIE GERALY	GerenteOptometrista	011	C3
07014	SALAZAR	GISELLE ADELINA	GerenteOptometrista	011	C3
07564	OLIVIER SALAZAR	LUIS DEL CARMEN	CajeroVendedor	010	C3
04491	CONTRERAS CONTRERAS	RITA FLOR	GerenteOptometrista	011	C3
07312	LOPEZ EULACIO	ALEXANDRA CAROLINA	GerenteOptometrista	011	C3
05565	GONZALEZ PEÑA	MANUEL ALEJANDRO	GerenteOptometrista	011	C3
07045	MARTINEZ ARDILES	CATHERINE	Vendedor	002	C3
07544	REYES LOPEZ	MARGELIS YUBIRY	Vendedor	002	C3
07337	OSORIO MORALES	RAFAEL ALFREDO	CajeroVendedor	010	C3
07639	APONTE MENDOZA	MARYELI ROSANGEL	Mantenimiento	009	C3
07634	PEÑA PEREZ	FELIX HUMBERTO	Optometrista	005	C3
05339	GODOY BENITEZ	EDGAR JOSE	Gerente Tienda	003	C3
07495	MORILLO ALBORNOZ	GENESIS DEL CARMEN	CajeroVendedor	010	C2
07339	CUMARE IBARRA	KERICK GIORDANO	Optometrista	005	C2
07614	PRADO DE ORTEGA	SARAY DANELLYS	GerenteOptometrista	011	C2
07618	MONTAÑA BRICEÑO	KARELI GABRIELA	Vendedor	002	C2
07079	RAMOS LYON	MAGORYS NAZARETH	GerenteOptometrista	011	C2
07413	RODRIGUEZ ROMERO	ROSANGEL ANDREA	Vendedor	002	C2
02198	ROSALES	JUANA VEDA	SubGerente Tienda	004	C2
07615	CALDERON RAMIREZ	NOREIMAR FILADELFIA	Vendedor	002	C2
07625	NUÑEZ SANCHEZ	ISACMAR ODTHE	Vendedor	002	C2
07629	CASAÑAS CHIRINOS	DANIEL ENRIQUE	Optometrista	005	C2
06967	FRANCO MOSLER	DAYANA CAROLINA PILAR	SubGerente Tienda	004	C2
03234	GAFARO MOLINA	CARLOS JULIO	GerenteOptometrista	011	C2
07608	GOMEZ LOPEZ	FABIOLA VALENTINA	CajeroVendedor	010	C2
07623	QUEVEDO ROJAS	DIEGO JAVIER	CajeroVendedor	010	C2
06991	LOZANO SOLORZANO	YENIFER CAROLINA	Optometrista	005	C2
07631	VILCHEZ ARAQUE	YORGELIS YANEISI  	Optometrista	005	C2
07308	HERNANDEZ MALAVE	ELIZABETH	CajeroVendedor	010	C2
06004	VAZQUEZ LOUREDA	JOSE MANUEL	Gerente Tienda	003	C2
07515	LIZCANO MORENO	JOSEPH GABRIEL	Optometrista	005	C2
07535	MONTILLA PEREZ	ROSANGELA PATRICIA	CajeroVendedor	010	C2
07390	LEAL PEREZ	FREDDY RICARDO	CajeroVendedor	010	C2
07643	GALVIS	YESISLET MARANYELY	Optometrista	005	C2
05913	VALERO PIMENTEL	JHOANN ENRIQUE	Gerente Tienda	003	C2
07037	FREILE FERNANDEZ	ANYELI ISABEL	Gerente Tienda	003	C2
07253	LOPEZ PEREZ	MIGUEL ENRIQUE	CajeroVendedor	010	C2
07627	PEREZ CASTILLO	NORVELIS DEL VALLE	CajeroVendedor	010	C2
06985	BERROTERAN SOJO	SORIANYS LISSET	CajeroVendedor	010	C2
07648	MARQUEZ MENDOZA	ABRAHAM EDUARDO	Vendedor	002	C2
04841	NOVOA GARCIA	JAIME	Optometrista	005	C2
06769	DELGADO BAUTISTA	YELIANA DANIELA	GerenteOptometrista	011	C2
04339	RANGEL SOTELO	MAYRA ALEJANDRA	GerenteOptometrista	011	C2
07416	BENITEZ OJEDA	MARIA ALEXANDRA	CajeroVendedor	010	C2
07209	CAMACHO ARRIETA	EDIXON JESUS	SubGerente Tienda	004	C2
07032	URBINA PARADAS	OSCARELI MARILIN	CajeroVendedor	010	C2
07543	GONZALEZ GRATEROL	ROSA ANGELINA	Optometrista	005	C2
05075	MORENO SALCEDO	CARLA JASMIN	GerenteOptometrista	011	C2
07351	BRICEÑO LOPEZ	YULIANA ANDREA	CajeroVendedor	010	C2
07335	MEJIA HERRERA	LENIS DANIELA	CajeroVendedor	010	C2
07367	BENITEZ MENDOZA	AMANDA COROMOTO	CajeroVendedor	010	C2
07311	GALAN BOLIVAR	MARY LAURA	CajeroVendedor	010	C2
07292	ORTEGA BENITEZ	FREYBERG JOSE	CajeroVendedor	010	C2
07641	LOPEZ GERDER	VALERIA VALENTINA	Vendedor	002	C2
06909	QUIROZ DIAZ	FLOR VERENICE	Optometrista	005	C2
03609	SERRANO	ANORIS DEL JESUS	Optometrista	005	C2
06712	HURTADO MARTINEZ	RUBEN DAVID	GerenteOptometrista	011	C2
05815	MEJIAS TORRES	MIGUEL ALEXANDER	GerenteOptometrista	011	C2