                                                                                                                                                                            Naturgy Iberia, S.A.

                                                                                                                                                                            Fecha de emisión:     16.10.2019

                                                                                                                                                                            Nº factura:  FE19321311464044

C.I.F. A-08431090                                                                                                                                                           Nombre:      BLANCA GARCIA MARTIN

                                                                                                                                                                            Dirección suministro:      AZAFRAN 0014         HOTEL 28023

                                                                                                                                                                            MADRID

                                                                                                                                                                            Nº Referencia: 20837672                                                BA28LZ0AAHC22NF8/3SR0CM-A0AAOM5NNGRAM0RADE0AROR1NDC4IMODIRAÁHINDNMOIEATTREOLTIN2.

                                                                                                                                                                            Nº cliente:  15818591

Naturgy Iberia, S.A. Domicilio Social: Avenida San Luis, 77 28033 Madrid. Inscrita en el Registro Mercantil de Madrid, Tomo 36955, Folio 1, Hoja M-660799, Inscripción 1ª.  NIF: ES - 02904994W

                                                                                                                                                                            Dirección:   AZAFRAN 0014 HOTEL 28023 Madrid

                                                                                                                                                                            Entidad: ING BANK N.V. SUCURSAL EN ESPANA

                                                                                                                                                                            Datos bancarios:      IBAN ES11 1465 0100 9117 1867 ****

                                                                                                                                                                            Fecha de cargo: 23.10.2019

                                                                                                                                                                            Esta factura será cargada en cuenta siguiendo el mandato 000049034993 de fecha 21.07.2017

                                                                                                                                                                            ¿Son correctos sus datos personales?

                                                                                                                                                                            Puede actualizarlos online en su Área Privada de la web entrando en www.naturgy.es/misdatos

                                                                                                                                                                            Total     a  pagar                                                                                                                                                                233,66 €

                                                                                                                                                                                         Gas       natural            Estable Mini Gas        Contrato: 170716405................................................

                                                                                                                                                                                         Del 04.08.2021 al 02.10.2021 (60 días = 1,972603 meses)

                                                                                                                                                                                         Consumo gas                                               726 kWh                       0,063450 €/kWh                                                                    46,06      €

                                                                                                                                                                                         Descuento consumo gas                                     46,06 €                       5,00%                                                                             -2,30      €

                                                                                                                                                                                         Impuesto Especial sobre hidrocarburos                     726 kWh                       0,00234 €/kWh                                                                     1,70       €

                                                                                                                                                                                         Término fijo                                              60 días                       0,172889 €/día                                                                    10,37      €

                                                                                                                                                                                         Descuento importe término fijo                            10,37 €                       5,00%                                                                             -0,52      €

                                                                                                                                                                                         Otros conceptos gas

                                                                                                                                                                                         Alquiler de contador                                      60 días                       0,019068 €/día                                                                    1,14 €

                                                                                                                                                                                         Total gas natural                                                                                                                                                         56,45 €

                                                                                                                                                                                         Electricidad Flexible Nocturna                       Luz  Contrato: 170716411..........................................

                                                                                                                                                                                         Del 30.07.2021 al 03.10.2021 (66 días =              2,169863 meses)

                                                                                                                                                                                         Consumo electricidad día                                  230 kWh                       0,170210                                             €/kWh                        39,15      €

                                                                                                                                                                                         Consumo electricidad noche                                207 kWh                       0,094508                                             €/kWh                        19,56      €

                                                                                                                                                                                         Descuento consumo electricidad                            58,71 €                       10,00 %                                                                           -5,88      €

                                                                                                                                                                                         Término   de  potencia  (5,500  kW)                       66 días                       0,126283                                             €/kW día                     45,84      €

                                                                                                                                                                                         Subtotal                                                                                                                                                                  98,67 €

                                                                                                                                                                                         Impuesto electricidad                                     98,67 €                       0,0511269632                                                                      5,04 €

                                                                                                                                                                                         Otros conceptos electricidad

                                                                                                                                                                                         Alquiler de contador                                      66 días                       0,026667 €/día                                                                    1,76 €

                                                                                                                                                                                         Total electricidad                                                                                                                                                        105,47 €

                                                                                                                                                                                         Base imponible                                                                                                                                                            161,92     €

                                                                                                                                                                                         IVA 21%                                                                                                                                                                   34,00      €

                                                                                                                                                                                         Total factura                                                                                                                                                             195,92 €

                                                                                                                                                                                         Servicios que tiene contratados.................................................

                                                                                                                                                                                         ServiElectric Xpress         Contrato:  17071640320                                                                                                                       8,54       €

                                                                                                                                                                                         Servigas Complet        Contrato:  170716404                                                                                                                              20,76      €

                                                                                                                                                                                         ServiHogar        Contrato:  24271284020                                                                                                                                  8,44 €

                                                                                                                                                                                         Total productos y servicios                                                                                                                                               37,74 €

                                                                                                                                                                                         Total a pagar                                                                                                                                                             233,66 €

                                                                                                                                                                                         Por campaña promocional: disfruta de un 5,00% dto en TV durante 12 meses.

                                                                                                                                                                            Ideas que facilitan su día a día...............................................................

                                                                                                                                                                            ¿Sabía    que también puede    realizar sus gestiones online y no solo por teléfono? Consultar  sus  facturas,                                            facilitar  la  lectura  del  contador,

                                                                                                                                                                            realizar  reclamaciones, etc.  Fácil, rápido y sencillo desde areaclientes.naturgy.es.
Canales para contactar con Naturgy......................................................

      Atención Cliente Premium                                                                                                                                                                        900 321 000                  ............................

                                                                                                                                                      spremium@naturgy.com

                                      Dirección postal: Plaça del Gas, 1. 08003 Barcelona                                                                                                                                                                                Escanee este código para descargarse

                                                                                                                                                      areaclientes.naturgy.es                                                                                            la App Área Clientes

      Web

      Urgencias gas                                                                                                                                                                                   900 601 010

      Averías eléctricas                                                                                                                                                                              900 171 171

      Si quiere una atención más personalizada puede acudir a alguno de los                                                                                                                                        centros                                               que Naturgy tiene a su servicio.

      Encuentre el más cercano en www.naturgy.es/centros.

Las cuentas claras..................................................................................

A continuación le presentamos información detallada sobre su/s contrato/s y factura.

Gas natural                                                                                                                                                                                           Electricidad

Datos instalación gas natural                                                                                                                                                                         Nº contrato de acceso

Código CUPS:                                                                  ES0236150000128075XF                                                                                                    (I-DE REDES ELÉCTRICAS INTELIGENTES, S.A.U.): 000124468093

Tarifa de acceso:                                                             3.1                                                                                                                     Fecha final de contrato: 28.05.2020

Cuantía Peaje:1                                                               26,25 €                                                                                                                 Datos instalación electricidad

Composición del término variable: precio fijo (0,03324 euros/kWh), peaje                                                                                                                              Potencia contratada:                                                                                       5,500 kW

acceso² (0,029287 euros/kWh) y otros costes regulados² (0,000923                                                                                                                                      Tarifa de acceso:                                                                                          2.0DHA

euros/kWh).                                                                                                                                                                                           Cuantía Peaje:1                                                                                            52,55 €

La tarifa incluye un importe destinado a la CNMC (0,140%)                                                                                                     y otro                                  Código CUPS:                                                                                               ES0021000004668043PY

destinado     al Gestor Técnico del Sistema                                                                   (0,800%)                (BOE N. 308 de

22.12.2018)

Información lecturas / consumos                                                                                                                                                                       Los costes de energía que se le aplican se determinan en el BOE de

                                                                                                                                                                                                      fecha 22.12.2018. Servicio: 97,810%, Permanentes:                                                                                                          0,150%,

Lect. factura act.:                                           real                                                            02.10.19                                33.928 m³                       Diversificación y Seguridad de abastecimiento: 2,040%.

Lect. intermedia:                                             real                                                            07.08.19                                33.895 m³                       Se aplica el precio del alquiler según BOE N 185 de 03.08.2013.

Lect. factura ant.:                                           sin lectura                                                     03.08.19                                33.855 m³                       Composición del término de energía día: precio fijo día (0,089339

Consumo m³:                                                                                                                                                                           73 m³           euros/kWh), peaje acceso día³ (0,062012 euros/kWh) y otros costes

Conversión:           1 m³ = 9,945 kWh Presión de suministro: 0,022 bar                                                                                                                               regulados día³ (0,018859 euros/kWh).

Consumo kWh:                                                  73 m³ x 9,945                                   kWh                                                     726 kWh                         Composición del término de energía noche: precio fijo noche (0,082428

                                                                                                                                                                                                      euros/kWh), peaje acceso noche³ (0,002215 euros/kWh) y otros costes

                                                                                                                                                                                                      regulados noche³ (0,009865 euros/kWh).

                                                                                                                                                                                                      Información lecturas / consumos

                                                                                                                                                                                                      Lect. factura act.:                                        Día sin lectura                                                                 03.10.19                                        5.091           kWh

                                                                                                                                                                                                      Lect. intermedia:                                          Día real                                                                        26.09.19                                        5.091           kWh

                                                                                                                                                                                                      Lect. factura ant.:                                        Día real                                                                        29.07.19                                        4.861           kWh

                                                                                                                                                                                                      Consumo:                                                   día                                                                                                                             230             kWh

                                                                                                                                                                                                      Lect. factura act.:                                        Noche sin lectura                                                               03.10.19                                        5.218           kWh

                                                                                                                                                                                                      Lect. intermedia:                                          Noche real                                                                      26.09.19                                        5.218           kWh

                                                                                                                                                                                                      Lect. factura ant.:                                        Noche real                                                                      29.07.19                                        5.011           kWh

                                                                                                                                                                                                      Consumo:                                                   noche                                                                                                                           207             kWh

Gas natural                                                                                                                                                                                           Electricidad

              Consumo periodo 1 real                                                                          Consumo periodo 1 estimado                                                                           Consumo periodo 1 real                                                                                                Consumo periodo 1 estimado

                                                                                                                                                                                                                   Consumo periodo 2 real                                                                                                Consumo periodo 2 estimado

6000                                                                                                                                                                                                  700

5000                                                                                                                                                                                                  600

4000                                                                                                                                                                                                  500

3000                                                                                                                                                                                                  400

                                                                                                                                                                                                      300

2000                                                                                                                                                                                                  200

1000                                                                                                                                                                                                  100

0     Nov.17  Dic.17  Ene.18  Feb.18  Mar.18  Abr.18  May.18  Jun.18  Jul.18  Ago.18  Sep.18  Oct.18  Nov.18  Dic.18  Ene.19  Feb.19  Mar.19  Abr.19  May.19  Jun.19  Jul.19  Ago.19  Sep.19  Oct.19  0    Nov.17  Dic.17  Ene.18  Feb.18                        Mar.18  Abr.18  May.18  Jun.18  Jul.18  Ago.18  Sep.18  Oct.18  Nov.18  Dic.18  Ene.19  Feb.19  Mar.19  Abr.19  May.19  Jun.19  Jul.19  Ago.19  Sep.19  Oct.19

1 Importe que la compañía comercializadora debe pagar a la compañía distribuidora correspondiente a la facturación de acceso a su red, de acuerdo

      con el tipo de peaje aplicable de conformidad con el Real Decreto 1164/2001 de 26 de octubre para energía eléctrica y Real Decreto 949/2001 de 3 de

      agosto para gas natural.

2 Precios objeto de revisión según las modificaciones que experimenten los conceptos regulados. En la presente factura han sido calculados de

      acuerdo con la disposición oficial N.308 de fecha 22.12.2018.
