<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Optica Caroni - Descuento Cumpleaños</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #138683;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #138683;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            height: 100%;
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 30px;
            font-weight: 800;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            font-weight: 400;
        }
        h3 {
            font-size: 20px;
            font-weight: 800;
            margin: 5;
        }
        h4 {
            font-size: 20px;
            font-weight: 800;
            margin: 0;
        }
        .logo {
            margin-top: 5px;
        }
        .discount {
            font-size: 100px;
            font-weight: 800;
            margin: 0;
            -webkit-text-stroke: 2px white;
            color: transparent;
        }
        .code {
            background-color: #16a099;
            padding: 10px;
            border-radius: 15px;
            font-size: 23px;
            display: inline-block;
            margin-bottom: 20px;
            position: relative;
        }
        .validity {
            font-size: 15px;
            color: white;
            margin-top: 10px;
            font-weight: 400;
        }
        .codeh2 {
            font-size: 20px;
            color: white;
            font-weight: 400;
        }
        .codeh3 {
            font-size: 23px;
            color: white;
            font-weight: 800;
        }
        .footer {
            text-align: left; 
            font-size: 12px;
            margin-bottom: 5;
            font-style: italic;
            margin-top: 2px;
        }
        .gift-box {
            margin: 20px 0;
        }
        .social-icons {
            text-align: left; 
        }
        .social-icons img {
            width: 24px;
            margin: 0 5px;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="https://via.placeholder.com/50" alt="Logo">
        </div>

        <div class="content">
            <h2>HOY CELEBRAMOS</h2>
            <h1>TU CUMPLEAÑOS</h1>

            <div>
                <h3>DISFRUTA DE</h3>
                <h3 class="discount">30%</h3>
                <h3>DE DESCUENTO</h3>
            </div>

            <div class="code">
                <div class="codeh3">Código: CUMPLEAÑOS2024</div>
                <div class="validity">Válido por el mes de tu cumpleaños</div>
            </div>

            <h4>¡MUCHAS FELICIDADES!</h4>

        </div>

        <!-- <img class="gift-box" src="https://via.placeholder.com/150" alt="Regalo"> -->

        <div class="footer">

            <p>*Ciertas condiciones aplican*</p>
            <p>Mayor información info@opticacaroni.com</p>

        </div>

        <div class="social-icons">

            <!-- Whatsapp -->
            <a href="https://www.instagram.com/opticacaronive/" target="_blank">
                <img src="images/whatsapp_blanco.png" alt="Whatsapp" width="24" height="24">
            </a>

            <!-- Instagram -->
            <a href="" target="_blank">
                <img src="images/instagram_blanco.png" alt="Instagram" width="24" height="24">
            </a>

            <!-- X/Twitter -->
            <a href="https://x.com/opticacaroni?lang=es" target="_blank">
                <img src="images/x_blanco.png" alt="X" width="24" height="24">
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/OpticaCaroni/" target="_blank">
                <img src="images/facebook_blanco.png" alt="Facebook" width="24" height="24">
            </a>
            
        </div>

    </div>

</body>

</html>