<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CRM_Caroni</title>
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    li p {
      margin: 0 !important;
    }

    .ProseMirror a {
      pointer-events: none;
    }

    @media only screen and (max-width: 640px) {
      .mceClusterLayout td {
        padding: 4px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      body.mobile-native {
        -webkit-user-select: none;
        user-select: none;
        transition: transform 0.2s ease-in;
        transform-origin: top center;
      }

      body.mobile-native.selection-allowed a,
      body.mobile-native.selection-allowed .ProseMirror {
        user-select: auto;
        -webkit-user-select: auto;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceWidthContainer {
        max-width: 660px !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceColumn-forceSpan {
        display: table-cell !important;
        width: auto !important;
      }

      .mceColumn-forceSpan .mceButton a {
        min-width: 0 !important;
      }

      .mceBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceTextBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceBlockContainerE2E {
        padding-right: 0px;
        padding-left: 0px;
      }

      .mceSpacing-24 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceImage,
      .mceLogo {
        width: 100% !important;
        height: auto !important;
      }

      .mceFooterSection .mceText,
      .mceFooterSection .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }
    }

    div[contenteditable="true"] {
      outline: 0;
    }

    .ProseMirror h1.empty-node:only-child::before,
    .ProseMirror h2.empty-node:only-child::before,
    .ProseMirror h3.empty-node:only-child::before,
    .ProseMirror h4.empty-node:only-child::before {
      content: 'Heading';
    }

    .ProseMirror p.empty-node:only-child::before,
    .ProseMirror:empty::before {
      content: 'Start typing...';
    }

    .mceImageBorder {
      display: inline-block;
    }

    .mceImageBorder img {
      border: 0 !important;
    }

    body,
    #bodyTable {
      background-color: rgb(244, 244, 244);
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      color: rgb(0, 0, 0);
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText p,
    .mcnTextContent p {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText h1,
    .mcnTextContent h1 {
      color: rgb(0, 0, 0);
      font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
      font-size: 48px;
      font-weight: bold;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceSectionBody .mceText h1,
    .mceSectionBody .mcnTextContent h1 {}

    .mceSectionBody .mceText p,
    .mceSectionBody .mcnTextContent p {}

    .mceSectionFooter .mceText p,
    .mceSectionFooter .mcnTextContent p {}

    @media only screen and (max-width: 480px) {
      .mceText p {
        margin: 0px;
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h1 {
        font-size: 31px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceBlockContainer {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceButtonContainer {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceButtonLink {
        padding: 18px 28px !important;
        font-size: 16px !important;
      }
    }

    #dataBlockId-15 p,
    #dataBlockId-15 h1,
    #dataBlockId-15 h2,
    #dataBlockId-15 h3,
    #dataBlockId-15 h4,
    #dataBlockId-15 ul {
      text-align: center;
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: rgb(244, 244, 244);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="5" class="mceWrapper">
                <tr>
                  <td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionHeader">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="4">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-7" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="2">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mceSpacerBlock" height="20" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                    class="mceBlockContainer" align="center" valign="top"><a
                                                      href="https://opticacaroni.com/" style="display:block"
                                                      target="_blank" data-block-id="3"><span class="mceImageBorder"
                                                        style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                          width="219.95999999999998" height="auto"
                                                          style="width:219.95999999999998px;height:auto;max-width:219.95999999999998px !important;border-radius:0;display:block"
                                                          alt=""
                                                          src="https://mcusercontent.com/58f57c7e9e78a2184ee657bf8/images/5fbd2043-590f-4cb5-d856-924fc7ba4803.png"
                                                          role="presentation"
                                                          class="imageDropZone mceLogo" /></span></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="13" class="mceWrapper">
                <tr>
                  <td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionBody">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="12">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-8" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="6">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mceSpacerBlock" height="20" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="7" class="mceText" id="dataBlockId-7"
                                                              style="width:100%">
                                                              <h1 class="last-child">🎉 ¡Tu cuenta está lista! 🎉</h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="8" class="mceText" id="dataBlockId-8"
                                                              style="width:100%">
                                                              <p>🔐 Tus credenciales:</p>
                                                              <p><br /></p>
                                                              <p style="text-align: center;">●  Nombre de usuario:
                                                                {text_username}</p>
                                                              <p style="text-align: center;">●  Contraseña: {text_password}
                                                              </p>
                                                              <p><br /></p>
                                                              <p class="last-child"><span style="font-size: 13px">Haz
                                                                  clic en el botón a continuación para iniciar tu
                                                                  experiencia con nosotros:</span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" data-block-id="9" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr><!--[if !mso]><!--></tr>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#000000;border-radius:4px;text-align:center"
                                                            class="mceButton" valign="top"><a
                                                              href="https://opticacaroni.com/" target="_blank"
                                                              class="mceButtonLink"
                                                              style="background-color:#000000;border-radius:4px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px"
                                                              rel="noreferrer">Iniciar Sesión</a></td>
                                                        </tr>
                                                        <tr><!--<![endif]--></tr>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="{login_url}"
style="v-text-anchor:middle; width:156.05px; height:54px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Iniciar Sesión
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="10">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mceSpacerBlock" height="20" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="11">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="24"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mceColumn" data-block-id="-6" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation"
                                                                              class="mceSocialFollowBlock"
                                                                              data-block-id="-5">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="middle">
                                                                                    <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="40"
                                                                                            valign="top"><a
                                                                                              href="{facebook_url}"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="40" height="40"
                                                                                                alt="Facebook icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" /></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="40"
                                                                                            valign="top"><a
                                                                                              href="{instagram_url}"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="40" height="40"
                                                                                                alt="Instagram icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" /></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="40"
                                                                                            valign="top"><a
                                                                                              href="{x_url}"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="40" height="40"
                                                                                                alt="Twitter icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" /></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="19" class="mceWrapper">
                <tr>
                  <td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionFooter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="18">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-9" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="17"
                                                      id="section_ba9dc1ede872ffc266e233f85f7ca3e0"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0"
                                                                    class="mceColumn" data-block-id="-3" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                            class="mceBlockContainer" align="center"
                                                                            valign="top"><a
                                                                              href="{web_url}"
                                                                              style="display:block" target="_blank"
                                                                              data-block-id="14"><span
                                                                                class="mceImageBorder"
                                                                                style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                                                  width="145.2" height="auto"
                                                                                  style="width:145.2px;height:auto;max-width:145.2px !important;border-radius:0;display:block"
                                                                                  alt="Logo"
                                                                                  src="https://mcusercontent.com/58f57c7e9e78a2184ee657bf8/images/e3b51053-c53d-e96f-396e-66521a73bb64.png"
                                                                                  class="mceLogo" /></span></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                            align="center" valign="top">
                                                                            <table width="100%"
                                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                    class="mceTextBlockContainer">
                                                                                    <div data-block-id="15"
                                                                                      class="mceText"
                                                                                      id="dataBlockId-15"
                                                                                      style="display:inline-block;width:100%">
                                                                                      <p class="last-child"><span
                                                                                          style="font-size: 13px">¿Necesitas
                                                                                          ayuda?<br />Si tienes alguna
                                                                                          pregunta o necesitas
                                                                                          asistencia, no dudes en
                                                                                          contactarnos. Estamos aquí
                                                                                          para
                                                                                          ayudarte.<br /></span><br /><span
                                                                                          style="font-size: 15px">🌟
                                                                                          ¡Gracias por unirte a Óptica
                                                                                          Caroní!</span></p>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="mceLayoutContainer" align="center"
                                                                            valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn"
                                                                                            data-block-id="-10"
                                                                                            valign="top" colspan="12"
                                                                                            width="100%">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                 
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script type="text/javascript" src="/cx49Li/G/a/fCO3oSj-2g/9OYpkNQGGNGJOEEX/M01OIG1RMA/Vi0/zQUtcFw4C"></script>
</body>

</html>