<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://imgur.com/wykAy6r.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=584242353345" coords="6,1180,664,1216" shape="rect">
    <area target="_blank" alt="Tiktok" title="Tiktok" href="https://www.tiktok.com/@opticacaroniven" coords="236,1416,287,1464" shape="rect">
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/OpticaCaronive/" coords="292,1414,334,1464" shape="rect">
    <area target="_blank" alt="Link" title="Link" href="https://www.linkedin.com/company/%C3%B3pticacaron%C3%ADve/" coords="343,1416,380,1468" shape="rect">
    <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/OpticaCaroni" coords="389,1416,428,1464" shape="rect">
    <area target="_blank" alt="Optica" title="Optica" href="www.opticacaroni.com" coords="25,15,648,635" shape="rect">
</map>