{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Data Source=10.1.1.113;Initial Catalog=Elemetrica;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "Invoice": "Data Source=vcaronibd1\\vcaronibd1;Initial Catalog=ConsolidadosACC;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "Articles": "Data Source=vcaronibd1\\vcaronibd1;Initial Catalog=PRINCIPAL;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;"

  },
  "Jwt": {
    "Key": "d050c1cbf2956cde459da5c8fd8851da352c10c52f758d0e3bfbef2473a802b7",
    "Issuer": "ApiElemetrica",
    "Audience": "ElemetricaClientes",
    "ExpireDays": 7
  }
}
